<RCC>
    <qresource prefix="/image">
        <file>images/logo.png</file>
        <file>images/mbs400_maono.png</file>
        <file>images/mbs400_preset_body.png</file>
        <file>images/mbs400_scale.png</file>
        <file>images/mbs400_adjust_round.png</file>
        <file>images/mbs400_adjust_background.png</file>
        <file>images/mbs400_upgrade_btn.png</file>
        <file>images/mbs400_preset_editbtn.png</file>
        <file>images/mbs400_preset_deletebtn.png</file>
        <file>images/mbs400_preset_sharebtn.png</file>
        <file>images/mbs400_saveaudio_btn.png</file>
        <file>images/mbs400_refresh_btn.png</file>
        <file>images/mbs400_tt_btn.png</file>
        <file>images/mbs400_ins_btn.png</file>
        <file>images/mbs400_fb_btn.png</file>
        <file>images/mbs400_setting_btn.png</file>
        <file>images/mbs400_low_btn.png</file>
        <file>images/mbs400_height_btn.png</file>
        <file>images/mbs400_leftslider_back.png</file>
        <file>images/mbs400_back_left.png</file>
        <file>images/mbs400_back_right.png</file>
        <file>images/mbs400_output_btn.png</file>
        <file>images/mbs400_preset_title.png</file>
        <file>images/mbs400_rightview_top.png</file>
        <file>images/colume_black.png</file>
        <file>images/handle.png</file>
        <file>images/mbs400_close_button.png</file>
        <file>images/mbs400_db_round.png</file>
        <file>images/mbs400_leftslider_oneback.png</file>
        <file>images/mbs400_lider_back_image.png</file>
        <file>images/mbs400_min_button.png</file>
        <file>images/volume_press.png</file>
        <file>MBS_400/SourceHanSansCN Medium.ttf</file>
        <file>images/preset_back_image.png</file>
        <file>images/preset_image.png</file>
        <file>images/mbs400_mid_top.png</file>
        <file>images/mbs400_mid_bottom.png</file>
        <file>images/mbs400_mid_mid.png</file>
        <file>images/mbs400_high_backimage.png</file>
        <file>images/mbs400_sys_btn.png</file>
        <file>images/mbs400_newmute_btn.png</file>
        <file>images/mbs400_main_volumebtn.png</file>
        <file>images/mbs400_main_volumeimage.png</file>
        <file>images/mbs400_high_low_backimage.png</file>
        <file>images/mbs400_high_low_image.png</file>
        <file>images/mbs400_balance_left.png</file>
        <file>images/mbs400_balance_right.png</file>
        <file>images/mbs400_balance_slider.png</file>
        <file>images/mbs400_balance_back_left.png</file>
        <file>images/mbs400_balance_back_right.png</file>
        <file>images/mbs400_high_mode_titleback.png</file>
        <file>images/mbs400_high_eqdown.png</file>
        <file>images/mbs400_high_equp.png</file>
        <file>images/mbs400_high_eqdown_image.png</file>
        <file>images/mbs400_high_up_image.png</file>
        <file>images/mbs400_high_eqback.png</file>
        <file>images/mbs400_limiter.png</file>
        <file>images/mbs400_limiter_origer.png</file>
        <file>images/mbs400_perset_arrow_down.png</file>
        <file>images/mbs400_perset_arrow_up.png</file>
        <file>images/mbs400_perset_back_image.png</file>
        <file>images/msb400_perset_delete.png</file>
        <file>images/msb400_perset_edi.png</file>
        <file>images/msb400_perset_share.png</file>
        <file>images/msb400_perset_load.png</file>
        <file>images/mbs400_eq_mask.png</file>
        <file>images/mbs400_half_cricle_left.png</file>
        <file>images/mbs400_half_cricle_right.png</file>
        <file>images/mbs400_high&amp;low_mask.png</file>
        <file>images/mbs400_dialog_backimage.png</file>
        <file>images/mbs400_dialog_configbtn.png</file>
        <file>images/mbs400_text_backimage.png</file>
        <file>images/mbs400_half_cricle_left_white.png</file>
        <file>images/mbs400_half_cricle_right_white.png</file>
        <file>images/pd400_backimage.png</file>
        <file>images/pd400_ba_hi_btn.png</file>
        <file>images/pd400_ba_hi_lig_btn.png</file>
        <file>images/pd400_basic_mute.png</file>
        <file>images/pd400_mic.png</file>
        <file>images/pd400_micslider_right.png</file>
        <file>images/pd400_micslider_left.png</file>
        <file>images/pd400_pc.png</file>
        <file>images/pd400_mic_slider_back.png</file>
        <file>images/pd400_mic_slider_back_right.png</file>
        <file>images/pd400_mic_slidermid.png</file>
        <file>images/pd400_yinse.png</file>
        <file>images/dichen_btn.png</file>
        <file>images/mingliang_btn.png</file>
        <file>images/ziran_btn.png</file>
        <file>images/jingdian_btn.png</file>
        <file>images/jingdian_btn_high.png</file>
        <file>images/pd400_yuan_img.png</file>
        <file>images/pd400_jin_img.png</file>
        <file>images/pd400_zhong_img.png</file>
        <file>images/pd400_yuanjinzhong_backimg.png</file>
        <file>images/pd400_eq_bgimg.png</file>
        <file>images/pd400_eq4_bgimg.png</file>
        <file>images/pd400_eq1_bgimg.png</file>
        <file>images/pd400_eq3_bgimg.png</file>
        <file>images/pd400_eq2_bgimg.png</file>
        <file>images/pd400_right_addslider_bgimg.png</file>
        <file>images/pd400_right_slider_bgimg.png</file>
        <file>images/pd400_xianfuclick_btn.png</file>
        <file>images/pd400_xianfuunclick_btn.png.png</file>
        <file>images/pd400_round.png</file>
        <file>images/pd400_mengban.png</file>
        <file>images/pd400_xianzhiqi_bgimg.png</file>
        <file>images/pd400_xianfu_arrow.png</file>
        <file>images/pd400_xianfu_confirm.png</file>
        <file>images/pd400_xianfu_reset.png</file>
        <file>images/pd400_setting_bgimg.png</file>
        <file>images/pd400_setting_logo.png</file>
        <file>images/pd400_mute_btn.png</file>
        <file>images/pd400_update_check.png</file>
        <file>images/pd400_progress.png</file>
        <file>images/pd400_progress_bgimg.png</file>
        <file>images/pd400_progress_image.png</file>
        <file>images/logo.ico</file>
        <file>images/pd400_eq1_btn.png</file>
        <file>images/pd400_eq3_btn.png</file>
        <file>images/pd400_eq2_btn.png</file>
        <file>images/pd400_eq4_btn.png</file>
        <file>images/pd400_micvolume.png</file>
        <file>images/pd400_shareweibo_btn.png</file>
        <file>images/pd400_sharbi_btn.png</file>
        <file>images/pm481/leftview_bgimg_light.png</file>
        <file>images/pm481/leftview_bgimg_light_mask.png</file>
        <file>images/pm481/leftview_bgimg_top.png</file>
        <file>images/pm481/leftview_bgimg_top_mask.png</file>
        <file>images/pm481/pm481_light_bgimg.png</file>
        <file>images/pm481/pm481_close.png</file>
        <file>images/pm481/pm481_open.png</file>
        <file>images/pm481/leftViewBottom.png</file>
        <file>images/pm481/leftViewTop.png</file>
        <file>images/pm481/rightView.png</file>
        <file>images/pd400_sandian_btn.png</file>
        <file>images/Mainwindows/Main_titlelogo.png</file>
        <file>images/Mainwindows/Main_close.png</file>
        <file>images/Mainwindows/Main_min.png</file>
        <file>images/Mainwindows/Main_setup.png</file>
        <file>images/Mainwindows/Main_setup_back.png</file>
        <file>images/pm481/DM30_rgb_mask.png</file>
        <file>images/pd400_right_addslider_disabled.png</file>
        <file>images/pd400_round__disabled.png</file>
        <file>images/pd400_dianping_bg.png</file>
        <file>images/pd400_dianping_fon.png</file>
        <file>images/pd400_far.png</file>
        <file>images/pd400_mid.png</file>
        <file>images/pd400_near.png</file>
        <file>images/Mainwindows/Main_titlelogo_1.5.png</file>
        <file>images/Mainwindows/Main_titlelogo_1.25.png</file>
        <file>images/Mainwindows/Main_titlelogo_1.75.png</file>
        <file>images/Mainwindows/Main_titlelogo_1.png</file>
        <file>images/Mainwindows/Main_titlelogo_2.5.png</file>
        <file>images/Mainwindows/Main_titlelogo_2.25.png</file>
        <file>images/Mainwindows/Main_titlelogo_2.png</file>
        <file>images/Mainwindows/Main_titlelogo_3.png</file>
        <file>images/pm481/pm481_red_1.5.png</file>
        <file>images/pm481/pm481_red_1.25.png</file>
        <file>images/pm481/pm481_red_1.75.png</file>
        <file>images/pm481/pm481_red_1.png</file>
        <file>images/pm481/pm481_red_2.5.png</file>
        <file>images/pm481/pm481_red_2.25.png</file>
        <file>images/pm481/pm481_red_2.75.png</file>
        <file>images/pm481/pm481_red_2.png</file>
        <file>images/pm481/pm481_red_3.png</file>
        <file>images/pm481/pm481_orange_1.5.png</file>
        <file>images/pm481/pm481_orange_1.25.png</file>
        <file>images/pm481/pm481_orange_1.75.png</file>
        <file>images/pm481/pm481_orange_1.png</file>
        <file>images/pm481/pm481_orange_2.5.png</file>
        <file>images/pm481/pm481_orange_2.25.png</file>
        <file>images/pm481/pm481_orange_2.75.png</file>
        <file>images/pm481/pm481_orange_2.png</file>
        <file>images/pm481/pm481_orange_3.png</file>
        <file>images/pm481/pm481_yellow_1.5.png</file>
        <file>images/pm481/pm481_yellow_1.25.png</file>
        <file>images/pm481/pm481_yellow_1.75.png</file>
        <file>images/pm481/pm481_yellow_1.png</file>
        <file>images/pm481/pm481_yellow_2.5.png</file>
        <file>images/pm481/pm481_yellow_2.25.png</file>
        <file>images/pm481/pm481_yellow_2.75.png</file>
        <file>images/pm481/pm481_yellow_2.png</file>
        <file>images/pm481/pm481_yellow_3.png</file>
        <file>images/pm481/pm481_green_1.5.png</file>
        <file>images/pm481/pm481_green_1.25.png</file>
        <file>images/pm481/pm481_green_1.75.png</file>
        <file>images/pm481/pm481_green_1.png</file>
        <file>images/pm481/pm481_green_2.5.png</file>
        <file>images/pm481/pm481_green_2.25.png</file>
        <file>images/pm481/pm481_green_2.75.png</file>
        <file>images/pm481/pm481_green_2.png</file>
        <file>images/pm481/pm481_green_3.png</file>
        <file>images/pm481/pm481_iceblue_1.5.png</file>
        <file>images/pm481/pm481_iceblue_1.25.png</file>
        <file>images/pm481/pm481_iceblue_1.75.png</file>
        <file>images/pm481/pm481_iceblue_1.png</file>
        <file>images/pm481/pm481_iceblue_2.5.png</file>
        <file>images/pm481/pm481_iceblue_2.25.png</file>
        <file>images/pm481/pm481_iceblue_2.75.png</file>
        <file>images/pm481/pm481_iceblue_2.png</file>
        <file>images/pm481/pm481_iceblue_3.png</file>
        <file>images/pm481/pm481_darkblue_1.5.png</file>
        <file>images/pm481/pm481_darkblue_1.25.png</file>
        <file>images/pm481/pm481_darkblue_1.75.png</file>
        <file>images/pm481/pm481_darkblue_1.png</file>
        <file>images/pm481/pm481_darkblue_2.5.png</file>
        <file>images/pm481/pm481_darkblue_2.25.png</file>
        <file>images/pm481/pm481_darkblue_2.75.png</file>
        <file>images/pm481/pm481_darkblue_2.png</file>
        <file>images/pm481/pm481_darkblue_3.png</file>
        <file>images/pm481/pm481_pruple_1.5.png</file>
        <file>images/pm481/pm481_pruple_1.25.png</file>
        <file>images/pm481/pm481_pruple_1.75.png</file>
        <file>images/pm481/pm481_pruple_1.png</file>
        <file>images/pm481/pm481_pruple_2.5.png</file>
        <file>images/pm481/pm481_pruple_2.25.png</file>
        <file>images/pm481/pm481_pruple_2.75.png</file>
        <file>images/pm481/pm481_pruple_2.png</file>
        <file>images/pm481/pm481_pruple_3.png</file>
        <file>images/pm481/pm481_rgb_1.5.png</file>
        <file>images/pm481/pm481_rgb_1.25.png</file>
        <file>images/pm481/pm481_rgb_1.75.png</file>
        <file>images/pm481/pm481_rgb_1.png</file>
        <file>images/pm481/pm481_rgb_2.5.png</file>
        <file>images/pm481/pm481_rgb_2.25.png</file>
        <file>images/pm481/pm481_rgb_2.75.png</file>
        <file>images/pm481/pm481_rgb_2.png</file>
        <file>images/pm481/pm481_rgb_3.png</file>
        <file>images/pm481/pm481_arrow_1.5.png</file>
        <file>images/pm481/pm481_arrow_1.25.png</file>
        <file>images/pm481/pm481_arrow_1.75.png</file>
        <file>images/pm481/pm481_arrow_1.png</file>
        <file>images/pm481/pm481_arrow_2.5.png</file>
        <file>images/pm481/pm481_arrow_2.25.png</file>
        <file>images/pm481/pm481_arrow_2.75.png</file>
        <file>images/pm481/pm481_arrow_2.png</file>
        <file>images/pm481/pm481_arrow_3.png</file>
        <file>images/Mainwindows/PM481_3.png</file>
        <file>images/Mainwindows/PM481_big_3.png</file>
        <file>images/Mainwindows/Main_setup_logo_1.5.png</file>
        <file>images/Mainwindows/Main_setup_logo_1.25.png</file>
        <file>images/Mainwindows/Main_setup_logo_1.75.png</file>
        <file>images/Mainwindows/Main_setup_logo_1.png</file>
        <file>images/Mainwindows/Main_setup_logo_2.5.png</file>
        <file>images/Mainwindows/Main_setup_logo_2.25.png</file>
        <file>images/Mainwindows/Main_setup_logo_2.75.png</file>
        <file>images/Mainwindows/Main_setup_logo_2.png</file>
        <file>images/Mainwindows/Main_setup_logo_3.png</file>
        <file>images/pd400_setting_btn_1.png</file>
        <file>images/pd400_sharedouyin_btn_1.5.png</file>
        <file>images/pd400_sharedouyin_btn_1.25.png</file>
        <file>images/pd400_sharedouyin_btn_1.75.png</file>
        <file>images/pd400_sharedouyin_btn_1.png</file>
        <file>images/pd400_sharedouyin_btn_2.5.png</file>
        <file>images/pd400_sharedouyin_btn_2.25.png</file>
        <file>images/pd400_sharedouyin_btn_2.75.png</file>
        <file>images/pd400_sharedouyin_btn_2.png</file>
        <file>images/pd400_sharedouyin_btn_3.png</file>
        <file>images/pd400_sharedouyin_btn.png</file>
        <file>images/Mainwindows/Main_backimage_3.png</file>
        <file>images/DM90/dm90_heart.png</file>
        <file>images/DM90/dm90_omnid.png</file>
        <file>images/DM90/dm90_point.png</file>
        <file>images/DM90/dm90_high.png</file>
        <file>images/DM90/dm90_lightingBtn.png</file>
        <file>images/DM90/dm90_micbtn.png</file>
        <file>images/DM90/dm90_mic.png</file>
        <file>images/DM90/pd400_recoder_play.png</file>
        <file>images/DM90/pd400_recoder_star.png</file>
        <file>images/DM90/dm90_lightRGB.png</file>
        <file>images/DM90/dm90_deviceImg.png</file>
        <file>images/DM90/dm90_CursorImg.png</file>
        <file>images/Mainwindows/PD400_big_3.png</file>
        <file>images/DM90/dm90_add_btn.png</file>
        <file>images/DM90/dm90_high_select.png</file>
        <file>images/DM90/dm90_lightingBtn_select.png</file>
        <file>images/DM90/dm90_micbtn_select.png</file>
        <file>images/DM90/dm90_heart_select.png</file>
        <file>images/DM90/dm90_omnid_select.png</file>
        <file>images/DM90/dm90_point_select.png</file>
        <file>images/DM90/DM90_mute.png</file>
        <file>images/DM90/DM90_recoder_playStop.png</file>
        <file>images/DM90/DM90_recoder_stop.png</file>
        <file>images/DM90/dm90_dianping_bg.png</file>
        <file>images/DM90/dm90_dianping_fon.png</file>
        <file>images/Mainwindows/main_leftBtn_default.png</file>
        <file>images/Mainwindows/main_rithtBtn_default.png</file>
        <file>images/Mainwindows/main_leftBtn_press.png</file>
        <file>images/Mainwindows/main_rithtBtn_press.png</file>
        <file>images/pd400_mute_btnDefalut.png</file>
        <file>images/pd400_mute_btnHover.png</file>
        <file>images/pd400_mute_btnPress.png</file>
        <file>images/pd400_setting_btn_default.png</file>
        <file>images/pd400_setting_btn_hover.png</file>
        <file>images/pd400_setting_btn_press.png</file>
        <file>images/Mainwindows/PD200_big.png</file>
        <file>images/pm481/pm481_white_2.png</file>
        <file>images/pm481/pm481_white_1.5.png</file>
        <file>images/pm481/pm481_white_1.25.png</file>
        <file>images/pm481/pm481_white_1.75.png</file>
        <file>images/pm481/pm481_white_1.png</file>
        <file>images/pm481/pm481_white_2.25.png</file>
        <file>images/pm481/pm481_white_2.75.png</file>
        <file>images/pm481/pm481_white_3.png</file>
        <file>images/pm481/pm481_white_2.5.png</file>
        <file>images/DM90/preset_add.png</file>
        <file>images/DM90/preset_down.png</file>
        <file>images/DM90/preset_edit.png</file>
        <file>images/DM90/preset_save.png</file>
        <file>images/DM90/preset_share.png</file>
        <file>images/DM90/preset_sub.png</file>
        <file>images/DM90/preset_sub_hover.png</file>
        <file>images/DM90/preset_add_hover.png</file>
        <file>images/DM90/preset_down_hover.png</file>
        <file>images/DM90/preset_edit_hover.png</file>
        <file>images/DM90/preset_save_hover.png</file>
        <file>images/DM90/preset_share_hover.png</file>
        <file>images/Mainwindows/DM30RGB_big.png</file>
        <file>images/mbs400_high_eqdown_disable.png</file>
        <file>images/mbs400_high_equp_disable.png</file>
        <file>images/Mainwindows/DM90RGB_big.png</file>
        <file>images/DM90/pd400_play_disable.png</file>
        <file>images/DM90/pd400_recoder_disable.png</file>
        <file>images/Mainwindows/DM70_big.png</file>
        <file>images/DM90/dm70_deviceImg.png</file>
        <file>images/DM90/item_select.png</file>
    </qresource>
</RCC>
